<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div5{
            text-align: center;
            border: 1px solid lightgrey;
            border-radius: 20px;
            height: 500px;
            width: 500px;
            margin-left: 400px;
        }
        .button1{
            border: 1px solid blue;
            background-color: blue;
            color: white;
            height: 50px;
            width: 400px;
            border-radius: 50px;
            font-size: 20px;
            font-family: sans-serif;
            margin-left: 0px;
            margin-top: 20px;
            cursor: pointer;
        }
        .grid1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="div5">
        <img style=" margin-top: 60px;" src="paypallogo5.png" alt="">
        <form action="">
            <input style="color: lightgray; padding-top: 10px; margin-top: 30px;width: 400px;border-radius: 10px;height: 50px; padding-left: 15px;font-size: 25px; " type="email" type="text" placeholder="Email or Mobile Number" required pattern>
            <a href=""><button class="button1">Next</button></a>
            <div class="grid1">
                <div style="border: 1px solid lightgrey;margin-top:20px ;margin-left: 50px;width: 150px; "></div>
                <div style="ma">or</div>
                <div style="border: 1px solid lightgrey;margin-top:20px ;margin-right: 20px; "></div>
            </div>
            
        </form>
    </div>
</body>
</html>