<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .nav-bar{
            margin: 10px;
            padding-top: 30px;
            box-shadow: 5px 5px 7px black;
            padding-left: 50px;
            padding-bottom: 30px;
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            list-style-type: none;
            display: inline;
            padding-left: 100px; 
        }
        .nav-bar :hover{
            color: black;
            background-color: transparent;
            border: 2px solid black;
        }
        .nav-bar a.active{
            background-color: #2196F3;
            color: white;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        img{
        float: left;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            border: 2px solid blue;
            padding-left: 20px;
            height: 300px;
            margin: 20px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 110%;
            color: white;
            background-color: rgb(11, 241, 11);
            box-shadow: 4px 4px 6px black; 
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .parent{
            border: 5px solid red;
            display: flex;
        }
        .image1{
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <div class="dropdown">
            <a href="">PRODUCTS</a>
            <div class="dropdown-content">
                <ul>
                    <li>Desktop Computer</li>
                    <li>Laptop</li>
                    <li>Inverter panels</li>
                    <li>Shirts</li>
                    <li>Jeans</li>
                    <li>Sneakers</li>
                </ul>
            </div>
        </div>
        <a href="">REGISTER</a>
        <a href="cds.html">LOGIN</a>
        <i style="margin-left: 80px;" class="fa-solid fa-cart-shopping"></i>
    </div>
    <!-- <div>
        <div class="tooltip"><img src="dell.webp" alt="" class="tooltip">
            <span class="tooltiptext">Buy me for a minimum of 450,000</span>
        </div>
        <div class="tooltip"><img src="desktop.webp" alt="" class="tooltip">
            <span class="tooltiptext">Buy me for a minimum of 170,000</span>
        </div>
        <div class="tooltip"><img src="inverter panel.webp" alt="" class="tooltip">
            <span class="tooltiptext">Buy me for a minimum of 1,100,00</span>
        </div>
    </div> -->
    <div class="parent">
        <div class="image1"><img src="avatar_hat.jpg" alt=""></div>
        <!-- <div class="image2"><img src="avatar_girl2.jpg" alt=""></div>
        <div class="image3"><img src="man_hat.jpg" alt=""></div>
        <div class="image4"><img src="girl_hat.jpg" alt=""></div> -->
    </div>
</body>
</html>